# OkRetrofit

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iknow/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iknow/android/: MainActivity.kt  OkRetrofitApplication.kt  TestHttpContext.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/iknow/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
okretrofit/: .gitignore  build.gradle
okretrofit/src/androidTest/java/com/iknow/okretrofit/: ExampleInstrumentedTest.java
okretrofit/src/main/: AndroidManifest.xml
okretrofit/src/main/java/com/iknow/okretrofit/: HttpConfig.java  IHttpContext.java  NetworkManager.java  OkHttpClientManager.java  OkRetrofitContext.java  OkRetrofitManager.java  RetrofitManager.java
okretrofit/src/main/java/com/iknow/okretrofit/dns/: DnsManagerHelper.kt  HttpDns.kt
okretrofit/src/main/java/com/iknow/okretrofit/error/: HttpStatusCode.kt
okretrofit/src/main/java/com/iknow/okretrofit/interceptors/: CacheInterceptor.java  HeaderInterceptor.java  HttpExceptionInterceptor.java  RefreshMobileTokenInterceptor.java
okretrofit/src/main/java/com/iknow/okretrofit/utils/: JSONUtil.kt
okretrofit/src/main/res/values/: strings.xml
okretrofit/src/test/java/com/iknow/okretrofit/: ExampleUnitTest.java
